# MovieFeedDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hristostefanov/moviefeeddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hristostefanov/moviefeeddemo/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hristostefanov/moviefeeddemo/: App.kt  MainActivity.kt  PagingSource.kt  Response.kt  Result.kt  ResultComparator.kt  Service.kt
app/src/main/java/hristostefanov/moviefeeddemo/business/entities/: Movie.kt
app/src/main/java/hristostefanov/moviefeeddemo/business/gateways/: Response.kt  Result.kt  Service.kt
app/src/main/java/hristostefanov/moviefeeddemo/business/interactors/: UpcomingMoviesPagingSource.kt
app/src/main/java/hristostefanov/moviefeeddemo/domain/: Movie.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/hristostefanov/moviefeeddemo/domain/api/: Response.kt  Result.kt  Service.kt
app/src/main/java/hristostefanov/moviefeeddemo/presentation/: MainViewModel.kt
app/src/main/java/hristostefanov/moviefeeddemo/ui/: Extensions.kt  MainActivity.kt  MainAdapter.kt  MovieComparator.kt  UIUnitTestRegistry.kt
app/src/main/java/hristostefanov/moviefeeddemo/utilities/: StringSupplier.kt
app/src/main/java/hristostefanov/moviefeeddemo/utilities/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/hristostefanov/moviefeeddemo/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/hristostefanov/moviefeeddemo/domain/: UpcomingMoviesPagingSourceTest.kt
app/src/test/java/hristostefanov/moviefeeddemo/presentation/: BaseViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
